<html>
<head>
    <meta charset="UTF-8">
</head>
<h1>Markdown</h1>
<b>Markdown</b> est un langage de balisage léger créé en 2004.<br><br>
Peut-on affirmer que ce langage est <i>moderne</i> ?<br><br>

Voyons la <a href="https://www.larousse.fr/dictionnaires/francais/moderne/51945">définition de moderne dans le Larousse</a><br>
    <q>Qui appartient au temps présent ou à une époque relativement récente</q><br><br>

Donc, puisque ce langage <strike>n'appartient pas encore au passé</strike>, disons qu'il est moderne !<br><br>

Un bon tutoriel contient toujours :
<ul>
    <li>Un bon début</li>
    <li>Une bonne fin</li>
    <li>Et si possible que le temps entre le début et la fin soit très court !</li>
</ul>

Alors finissons en là !<br><br>

<img src="https://media.giphy.com/media/3ohzdIvnUKKjiAZTSU/giphy.gif">

<br><br>
<table>
    <tr>
        <th>Référence</th><th>lien</th>
    </tr>
    <tr>
        <td  style="border: 1px solid black;">Cours OpenClassrooms</td><td  style="border: 1px solid black;">https://openclassrooms.com/fr/courses/1304236-redigez-en-markdown</td>
    </tr>
    <tr  style="border: 1px solid black;">
        <td  style="border: 1px solid black;">Documentation Gitlab</td><td  style="border: 1px solid black;">https://docs.gitlab.com/ee/user/markdown.html</td>
    </tr>
</table>

</body>
</html>